{
  "name": "@bitwarden/directory-connector",
  "productName": "Bravura Safe Directory Connector",
  "description": "Sync your user directory to your Bravura Safe team.",
  "version": "2022.06.01",
  "author": "Bitwarden Inc. with modifications by Hitachi ID Systems",
  "homepage": "https://hitachi-id.com",
  "license": "GPL-3.0",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.hitachi-id.com/product/bravura-safe/directory-connector"
  },
  "bin": {
    "bsafedc": "../build-cli/bsafedc.js"
  },
  "pkg": {
    "assets": "../build-cli/**/*"
  },
  "dependencies": {
    "browser-hrtime": "^1.1.8",
    "keytar": "^7.9.0"
  }
}
